# Get from your Emailjs project
EMAILJS_KEY="sBTAHA5..."
EMAILJS_SERVICE_ID="service_xyz..."
EMAILJS_TEMPLATE_ID="template_zyx..."

#Get from your Supabase project → Settings → API
SUPABASE_URL=https://xyzyoursupabaseurl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIszyxyoursupabaseanonkey...
